<?php
namespace {{namespace}}{{name}}\Providers;

use App;
use Config;
use Lang;
use View;
use Illuminate\Support\ServiceProvider;

class {{name}}ServiceProvider extends ServiceProvider
{
	/**
	 * Register the {{name}} module service provider.
	 *
	 * @return void
	 */
	public function register()
	{
		// This service provider is a convenient place to register your modules
		// services in the IoC container. If you wish, you may make additional
		// methods or service providers to keep the code more focused and granular.
		App::register('{{namespace}}{{name}}\Providers\RouteServiceProvider');

		$this->registerNamespaces();
	}

	/**
	 * Register the {{name}} module resource namespaces.
	 *
	 * @return void
	 */
	protected function registerNamespaces()
	{
		Lang::addNamespace('{{slug}}', realpath(__DIR__.'/../Resources/Lang'));

		View::addNamespace('{{slug}}', realpath(__DIR__.'/../Resources/Views'));
	}
}
