<?php
namespace {{namespace}}{{name}}\Providers;

use Illuminate\Routing\Router;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{
	/**
	 * All of the module's route middleware keys.
	 *
	 * @var array
	 */
	protected $middleware = [];

	/**
	 * Called before routes are registered.
	 *
	 * Register any model bindings or pattern based filters.
	 *
	 * @param  \Illuminate\Routing\Router $router
	 * @return void
	 */
	public function before(Router $router)
	{
		//
	}

	/**
	 * Map the {{name}} module routes.
	 *
	 * @return void
	 */
	public function map(Router $router)
	{
		$this->app->booted(function()
		{
			require (config('caffeinated::modules.path').'/{{name}}/Http/routes.php');
		});
	}
}
